spring.application.name=mhbc
server.port=8090

spring.devtools.remote.restart.enabled=true
spring.output.ansi.enabled=always

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mhbc
spring.datasource.password=1234

spring.jpa.database=oracle
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf ?? ?? (false? ???? ?? ? ?? ??? ?? ???)
spring.thymeleaf.cache=false

# Spring Boot DevTools ??
# livereload.enabled: true?? ????? ???? ?? ??? ???? ?????
spring.devtools.livereload.enabled=true

# restart.enabled: true?? ?? ?? ? ??? ???? ????
spring.devtools.restart.enabled=true
