spring.application.name=mhbc
server.port=8090

spring.devtools.remote.restart.enabled=true
spring.output.ansi.enabled=always

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.190:1521:xe
spring.datasource.username=mhbc
spring.datasource.password=1234

spring.jpa.database=oracle
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.example.mhbc.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

